MG_URI=mongodb://nogs:mari1981@cluster0-shard-00-00.vxcv1.mongodb.net:27017,cluster0-shard-00-01.vxcv1.mongodb.net:27017,cluster0-shard-00-02.vxcv1.mongodb.net:27017/users?ssl=true&replicaSet=atlas-13s7o9-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=9fb26e9e-0f02-4f06-b983-9fe77b825613
EMAIL2SEND=testandotermux@gmail.com
PASSWORD2SEND=Mari.1981
FRONTEND_URL=https://authentication-frontend-react.vercel.app/login
